@media screen and (max-width:768px) {
    .container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 200vh;
        width: 90vw;
        margin: 50px auto;
        font-size: 1 rem;
    }
    .container>div {
        width: 100%;
        height: 50%;
    }
    .counter {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .para {
        font-size: 12px;
    }
    .picture {
        background-image: url(./image-header-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
    }
    .picture .overlay {
        /* background-color: hsl(277, 64%, 61%); */
        opacity: 0.6;
        height: 100%;
        width: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
    }
    .cards {
        text-align: center;
        height: 50vh;
        width: 50vh;
    }
    .cards .counter {
        display: flex;
        justify-content: space-around;
    }
    .child {
        font-size: 10px;
    }
}